# EtsyDemoApi_Project

./: .gitignore  Análisis de Ventas EtsyStore.pbix  README.md
EtsyDemoApi/: EtsyDemoApi.sln
EtsyDemoApi/Api.Data/: Api.Data.csproj
EtsyDemoApi/Api.Data/Repository/Commands/: CartRepository.cs  EtsyRepository.cs
EtsyDemoApi/Api.Data/Repository/Commands/Contracts/: ICartRepository.cs  IEtsyRepository.cs
EtsyDemoApi/Api.Data/Repository/Queries/: CartQuery.cs  EtsyQuery.cs  IEtsyQuery.cs  UserQuery.cs
EtsyDemoApi/Api.Data/Repository/Queries/Contracts/: ICartQuery.cs  IEtsyQuery.cs  IUserQuery.cs
EtsyDemoApi/Api.Data/SeedWork/: CartRepositoryBase.cs  EtsyRepositoryBase.cs
EtsyDemoApi/Api.Domain/: Api.Domain.csproj
EtsyDemoApi/Api.Domain/Enum/: StatusType.cs
EtsyDemoApi/Api.Domain/Request/: CartRequest.cs  CreateProductRequest.cs  CreateRequest.cs  LogInRequest.cs  RegisteUserRequest.cs  SendEmailRequest.cs  UpdateCartRequest.cs
EtsyDemoApi/Api.Domain/Response/: Response.cs
EtsyDemoApi/Api.Etsy.Test/: Api.Test.csproj
EtsyDemoApi/Api.Etsy.Test/Queries/: GetCartQueryTest.cs  GetProductsQueryTest.cs  GetUsersQueryTest.cs
EtsyDemoApi/Api.Infraestructura/: Api.Infraestructura.csproj
EtsyDemoApi/Api.Infraestructura/Context/: ApiContext.cs
EtsyDemoApi/Api.Infraestructura/DTOs/: CartItemDto.cs  CartItemEmailDto.cs  EmailDataDto.cs
EtsyDemoApi/Api.Infraestructura/Models/: Cart.cs  Product.cs  Shop.cs  User.cs
EtsyDemoApi/Api.Service/: Api.Service.csproj
EtsyDemoApi/Api.Service/Commands/: CartService.cs  CreateEtsyService.cs  EmailService.cs  UserService.cs
EtsyDemoApi/Api.Service/Commands/Contracts/: ICartService.cs  ICreateEtsyService.cs  IEmailService.cs  IUserService.cs
EtsyDemoApi/Api.Service/EmailTemplate/: EmailTemplate.html
EtsyDemoApi/Api.Service/Etsy/: EtsyService.cs  IEtsyService.cs
EtsyDemoApi/Api.Service/Queries/: GetCartService.cs  GetEtsyService.cs
EtsyDemoApi/Api.Service/Queries/Contracts/: IGetCartService.cs  IGetEtsyService.cs
EtsyDemoApi/Api.Test/: Api.Test.csproj
EtsyDemoApi/Api.Test/Queries/: GetProductsQueryTest.cs
EtsyDemoApi/EtsyDemoAngular/EtsyDemoAngular.Server/: EtsyDemoAngular.Server.csproj  WeatherForecast.cs
EtsyDemoApi/EtsyDemoAngular/EtsyDemoAngular.Server/Controllers/: WeatherForecastController.cs
EtsyDemoApi/EtsyDemoAngular/EtsyDemoAngular.Server/Properties/: launchSettings.json
EtsyDemoApi/EtsyDemoAngular/etsydemoangular.client/: README.md  angular.json  etsydemoangular.client.esproj  package-lock.json  package.json
EtsyDemoApi/EtsyDemoAngular/etsydemoangular.client/src/: index.html  proxy.conf.js  proxy.conf.json  styles.css
EtsyDemoApi/EtsyDemoAngular/etsydemoangular.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
EtsyDemoApi/EtsyDemoAngular/etsydemoangular.client/src/app/Models/: CartItemDto.ts  CartRequest.ts  LoginRequest.ts  RegisterUserRequest.ts
EtsyDemoApi/EtsyDemoAngular/etsydemoangular.client/src/app/NewFolder/: Product.ts
EtsyDemoApi/EtsyDemoApi/: .env  EtsyDemoApi.csproj  Program.cs  WeatherForecast.cs
EtsyDemoApi/EtsyDemoApi/Controllers/: CartController.cs  EmailController.cs  EtsyController.cs  ProductController.cs  UserController.cs
EtsyDemoApi/EtsyDemoApi/Properties/: launchSettings.json
(+45 files in other folders)
